
.drop-zone {
  border: 2px dashed #007bff;
  border-radius: 5px;
  padding: 20px;
  text-align: center;
  cursor: pointer;
}
.drop-zone.dragover {
  border-color: #0056b3;
}
:host {
  display: block;
  height: 100vh; /* Ensures it takes the full viewport height */
  background-color: #e2e8f0; /* Set your desired color */
}


body{
  background-color: #e2e8f0;

}
/*
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  color: #1a202c;
  text-align: left;
  background-color: #e2e8f0; /* Light gray background *//*
  display: flex;
  flex-direction: column; /* Stack child elements vertically *//*
}

.container {
  flex: 1; /* Allow container to grow and fill space *//*
  display: flex; /* Use flexbox for proper alignment *//*
  justify-content: center; /* Center content horizontally *//*
  align-items: flex-start; /* Align items to the start *//*
  padding: 15px; /* Add padding to the container *//*
}

.main-body {
  width: 100%;
}

.card {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06);
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 0 solid rgba(0, 0, 0, .125);
  border-radius: .25rem;
}

.card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1rem;
}

.gutters-sm {
  margin-right: -8px;
  margin-left: -8px;
}

.gutters-sm > .col, .gutters-sm > [class*=col-] {
  padding-right: 8px;
  padding-left: 8px;
}

.mb-3, .my-3 {
  margin-bottom: 1rem !important;
}

.bg-gray-300 {
  background-color: #e2e8f0;
}

.h-100 {
  height: 100% !important;
}

.shadow-none {
  box-shadow: none !important;
}

.content {
  padding: 20px;
}
*/