<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset Request</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: auto;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #ffffff;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 5px;
        }
        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #666;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Password Reset Request</h2>
    <p>Dear </p><span th:text="${username}"></span>
    <p>We received a request to reset your password for your account. If you did not request a password reset, please ignore this email.</p>
    <p>To reset your password, please click the link below:</p>
    <a th:href="${Link}" class="button">Reset Password</a>
    <p>If the button does not work, you can copy and paste the following URL into your web browser:</p>
    <p>[Reset Password URL]</p>
    <p>For security reasons, this link will expire tomorrow .</p>
    <p>If you have any questions or need further assistance, feel free to contact our support team.</p>
    <p>Thank you!</p>
    <div class="footer">
        Best regards,<br>
        [Your Company Name]<br>
        [Your Company Support Email]<br>
        [Your Company Phone Number]
    </div>
</div>
</body>
</html>
